<!-- Start: Header -->
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to Roots</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="images/favicon.ico"> 

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

</head>

<body>
<header class="header">
  <div class="container-fluid">
    <div class="d-flex">
      <div class="logo"><a href=""><img src="images/logo.svg" alt=""></a></div>
      <!-- <div class="menu"><a href=""><img src="images/menu.svg" alt=""></a></div> -->
      <div class="dropdown dropdown-menu-end">
        <button type="button" class="" data-bs-toggle="dropdown"></button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">Home</a></li>
          <li><a class="dropdown-item" href="#about">About</a></li>
          <!-- <li><a class="dropdown-item" href="#stories">Stories</a></li>
          <li><a class="dropdown-item" href="#help">Help</a></li> -->
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="banner">
    <div class="title">
        <picture>
            <source media="(min-width:650px)" srcset="images/Back-to-Roots.png">
            <img src="images/Back-to-Roots-Mob.png" alt="banner" class="img-full">
        </picture>
    </div>
    <picture>
        <source media="(min-width:650px)" srcset="images/banner.jpg">
        <img src="images/banner-mob.jpg" alt="banner" class="img-full">
    </picture>
</div>
<div class="body-ctnt">
    <div class="about-us" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-9">
                    <h2 class="hd2">About</h2>
                    <p class="mb-0">You have entered a world where the magic of India’s 500+ traditional musical instruments lives on forever. Back to roots is a culturally rich soundscape created by Coke Studio Bharat to showcase everything there is to know about these instruments and help you explore what Bharat is truly about.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="tribe-stories" id="stories">
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-deru">
                        <figure><img src="images/card-1.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Deru</h3> -->
                            <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-toka">
                        <figure><img src="images/card-2.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Toka</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-ghado-ghamelo">
                        <figure><img src="images/card-3.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Ghado Ghamelo</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-bugchu">
                        <figure><img src="images/card-4.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Bugchu</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-gogona">
                        <figure><img src="images/card-5.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Gogona</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-jodia-pava">
                        <figure><img src="images/card-6.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Jodia Pava</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-ghada">
                        <figure><img src="images/card-7.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Ghada</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-siphung">
                        <figure><img src="images/card-8.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Siphung</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
                <div class="swiper-slide"><a href="#" data-modal-target="story-card-santaar">
                        <figure><img src="images/card-9.jpg" alt=""></figure>
                        <div class="card-info">
                            <!-- <h3>Santaar</h3> -->
                           <p>Read More</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
        </div>
        <!-- <div class="container text-center">
            <div class="row justify-content-center">
                <div class="col-md-9">
            <h2 class="hd2">Your Instrumental Stories</h2>
            <p class="mb-0">We invite you to preserve the historic rhythms of India by sharing stories of traditional instruments you might know, that deserve to be in the spotlight.</p>
                </div></div>
        </div> -->
    </div>
    <div class="help-tribe" id="help">
        <div class="container">
            <!-- <h2 class="hd2">Help an instrument tell its tale.</h2>
            <p class="mb-0">Know of a forgotten instrument? Let the world hear by telling us about it.</p> -->

        </div>
    </div>
</div>

<div class="modal fade card-modal" id="storyCardModal" tabindex="-1" aria-labelledby="storyCardModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
            <div class="modal-body" id="storyCardModalBody"></div>
        </div>
    </div>
</div>

<div class="story-card-content d-none" id="story-card-deru">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-1.jpg" alt="Deru" class="img-full">
            </figure>
            <audio id="deru-audio" src="audio/Deru.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Dheru</h2>
                <p class="mb-0">A traditional hourglass shaped percussion drum from North Indian folk music, especially Rajasthan and Haryana, played in ritual and folk song ensembles to create deep rhythmic beats. It’s deep and punchy drum sounds were used to create dynamic rhythms in Coke Studio’s song <a href="https://www.youtube.com/watch?v=s0bJkT5EyTc&list=RDs0bJkT5EyTc&start_radio=1" target="_blank">Ishq Bawla</a> that was released on 18 June 2025.</p>
            </div>
        </div>
    </div>
</div>
<div class="story-card-content d-none" id="story-card-toka">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-2.jpg" alt="Toka" class="img-full">
            </figure>
            <audio id="toka-audio" src="audio/Toka.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Toka</h2>
                <p class="mb-0">A bamboo clapper instrument from Assam, played by striking its split ends together to create sharp, rhythmic beats. It adds a bright, percussive layer to traditional folk music. Toka was used to add energy and drive to the rhythm of Coke Studio’s song <a href="https://www.youtube.com/watch?v=O_H2xVrCVKk&list=RDO_H2xVrCVKk&start_radio=1" target="_blank">Holo Lolo</a> that was released on 26 March 2025.</p>
            </div>
        </div>

    </div>
</div>
<div class="story-card-content d-none" id="story-card-ghado-ghamelo">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-3.jpg" alt="Ghado Ghamelo" class="img-full">
            </figure>
            <audio id="ghado-ghamelo-audio" src="audio/GhadoGhamelo.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Ghado Ghamelo</h2>
                <p class="mb-0">A traditional paired percussion instrument from Kutch, Gujarat, made of metal or clay pots. Played by striking the pots together or with sticks, it creates lively, rhythmic beats that enhance a song’s folk rhythm and make it sound more organic and culturally rich as heard in Coke Studio’s song <a href="https://www.youtube.com/watch?v=Tfq1HDteETY&list=RDTfq1HDteETY&start_radio=1" target="_blank">Meetha Khaara</a> that was released on 9 September 2025.</p>
            </div>
        </div>
    </div>
</div>
<div class="story-card-content d-none" id="story-card-bugchu">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-4.jpg" alt="Bugchu" class="img-full">
            </figure>
            <audio id="bugchu-audio" src="audio/Bugchu.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Bugchu</h2>
                <p class="mb-0">A small one-string folk instrument from Punjab, played by pulling a string to create a rhythmic, twangy sound. It’s commonly used in lively dance forms like Bhangra and adds an energetic, playful vibe to folk music. The lively and raw texture in Coke Studio’s song <a href="https://www.youtube.com/watch?v=s0bJkT5EyTc&list=RDs0bJkT5EyTc&start_radio=1" target="_blank">Ishq Bawla</a> came from the distinctive tone of this instrument.</p>
            </div>
        </div>
    </div>
</div>
<div class="story-card-content d-none" id="story-card-gogona">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-5.jpg" alt="Gogona" class="img-full">
            </figure>
            <audio id="gogona-audio" src="audio/Gogona.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Gogona</h2>
                <p class="mb-0">A bamboo jaw harp central to Assamese folk, especially in Bihu celebrations, producing a buzzing melody. The percussive melody and folk flavour in Coke Studio’s song <a href="https://www.youtube.com/watch?v=O_H2xVrCVKk&list=RDO_H2xVrCVKk&start_radio=1" target="_blank">Holo Lolo</a> came from this instrument.</p>
            </div>
        </div>
    </div>
</div>
<div class="story-card-content d-none" id="story-card-jodia-pava">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-6.jpg" alt="Jodia Pava" class="img-full">
            </figure>
            <audio id="jodia-pava-audio" src="audio/JodiaPava.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Jodia Pava</h2>
                <p class="mb-0">Featured in Coke Studio’s song <a href="https://www.youtube.com/watch?v=Tfq1HDteETY&list=RDTfq1HDteETY&start_radio=1" target="_blank">Meetha Khaara</a>, Jodia Pava is a traditional folk instrument strongly associated with the Kutch region of Gujarat. It is a distinctive double flute wind instrument where two flutes are played simultaneously — one providing a continuous drone and the other carrying the melody.</p>
            </div>
        </div>
    </div>
</div>
<div class="story-card-content d-none" id="story-card-ghada">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-7.jpg" alt="Ghada" class="img-full">
            </figure>
            <audio id="ghada-audio" src="audio/Ghada.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Ghada</h2>
                <p class="mb-0">A simple clay pot used as a musical instrument in Indian folk traditions, played by tapping and striking to create rhythmic beats. It’s warm and earthy beats gave a grounded feel to Coke Studio’s song <a href="https://www.youtube.com/watch?v=s0bJkT5EyTc&list=RDs0bJkT5EyTc&start_radio=1" target="_blank">Ishq Bawla</a>.</p>
            </div>
        </div>
    </div>
</div>
<div class="story-card-content d-none" id="story-card-siphung">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-8.jpg" alt="Siphung" class="img-full">
            </figure>
            <audio id="siphung-audio" src="audio/Siphung.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Siphung</h2>
                <p class="mb-0">A traditional bamboo flute from Assam and Northeast India, known for its airy, melodic voice in folk melodies. The Siphung lends lyrical textures that enriched Coke Studio’s song <a href="https://www.youtube.com/watch?v=O_H2xVrCVKk&list=RDO_H2xVrCVKk&start_radio=1" target="_blank">Holo Lolo</a> with a serene folk infused vibe.</p>
            </div>
        </div>
    </div>
</div>
<div class="story-card-content d-none" id="story-card-santaar">
    <button type="button" class="btn-close btn-close-white card-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
    <div class="row align-items-center g-4">
        <div class="col-md-6">
            <figure class="card-modal-image-wrap mb-0">
                <a href="#" class="play-audio"></a>
                <img src="images/card-9.jpg" alt="Santaar" class="img-full">
            </figure>
            <audio id="santaar-audio" src="audio/Santaar.mp3"></audio>
        </div>
        <div class="col-md-6">
            <div class="card-modal-copy">
                <h2 class="hd3">Santaar</h2>
                <p class="mb-0">A traditional stringed percussion instrument from Kutch, Gujarat, made of wooden or metal components and played by striking or plucking to produce rhythmic and melodic tones. It is commonly used in folk music to accompany dances and songs, adding a lively, resonant texture. Coke Studio’s song <a href="https://www.youtube.com/watch?v=Tfq1HDteETY&list=RDTfq1HDteETY&start_radio=1" target="_blank">Meetha Khaara</a> had a richer, more immersive folk feel, thanks to this instrument.</p>
            </div>
        </div>
    </div>
</div>

<!-- Start: Footer -->
  <footer class="footer">
    <div class="container">
        All rights reserved with Coke Studio
    </div>
</footer>
  <!-- bower:js -->

<script src="scripts/jquery.js"></script>

<script src="scripts/vendor.js"></script>


<script src="scripts/main.js"></script>



</body>

</html> 
<!--end-->
